<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\storemanagerapp.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:53302</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\assets\index-B6h2k1ME.css" />
	  <Content Remove="wwwroot\assets\index-CiZKsoGS.js" />
	  <Content Remove="wwwroot\index.html" />
	  <Content Remove="wwwroot\vite.svg" />
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*-*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\storemanagerapp.client\storemanagerapp.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\index-B6h2k1ME.css" />
	  <None Include="wwwroot\assets\index-CiZKsoGS.js" />
	  <None Include="wwwroot\index.html" />
	  <None Include="wwwroot\vite.svg" />
	</ItemGroup>

</Project>
