# OnBoardingManagerTask

./: .gitignore.txt  README.md  StoreManagerApp.sln  package-lock.json  package.json
.github/workflows/: main_storemanagerappserver20250710223859.yml
StoreManagerApp.Server/: AppDbContext.dgml  Program.cs  StoreManagerApp.Server.csproj  StoreManagerApp.Server.http  appsettings.json  store.db  storemanager.db
StoreManagerApp.Server/.config/: dotnet-tools.json
StoreManagerApp.Server/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  StoreController.cs
StoreManagerApp.Server/DTO/: CustomerDto.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs
StoreManagerApp.Server/Data/: AppDbContext.cs
StoreManagerApp.Server/Dtos/: CreateSaleDto.cs  CustomerDto.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs
StoreManagerApp.Server/Middleware/: ExceptionMiddleware.cs
StoreManagerApp.Server/Migrations/: 20250706132220_InitialCreate.Designer.cs  20250706132220_InitialCreate.cs  20250710013808_InitialCreate.Designer.cs  20250710013808_InitialCreate.cs  AppDbContextModelSnapshot.cs
StoreManagerApp.Server/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
StoreManagerApp.Server/Properties/: launchSettings.json  serviceDependencies.StoreManagerAppServer01 - Web Deploy.json  serviceDependencies.StoreManagerAppServer1 - Web Deploy.json
StoreManagerApp.Server/Properties/PublishProfiles/: StoreManagerAppServer20250710223859 - Web Deploy.pubxml
StoreManagerApp.Server/Properties/ServiceDependencies/StoreManagerAppServer01 - Web Deploy/: apis1.arm.json  profile.arm.json
StoreManagerApp.Server/Properties/ServiceDependencies/StoreManagerAppServer1 - Web Deploy/: apis1.arm.json  profile.arm.json
StoreManagerApp.Server/Properties/ServiceDependencies/StoreManagerAppServer20250710223859 - Web Deploy/: profile.arm.json
StoreManagerApp.Server/Services/: ISaleService.cs  SaleService.cs
StoreManagerApp.Server/Services/Implementations/: CustomerService.cs  ProductService.cs  SaleService.cs  StoreService.cs
StoreManagerApp.Server/Services/Interfaces/: ICustomerService.cs  IProductService.cs  ISaleService.cs  IStoreService.cs
StoreManagerApp.Server/wwwroot/: index.html
StoreManagerApp.Server/wwwroot/assets/: index-B6h2k1ME.css  index-C9RUgW0Z.js  index-CiZKsoGS.js  index-DV8Kq9cv.js  index-ZgHqeDmN.js  index-mwFK-8Gv.js
storemanagerapp.client/: .env.production  .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  storemanagerapp.client.esproj  vite.config.js
storemanagerapp.client/src/: App.jsx  index.css  main.jsx
storemanagerapp.client/src/components/: Navbar.jsx
storemanagerapp.client/src/components/Customers/: CustomerList.jsx  CustomerModal.jsx  DeleteConfirmationModal.jsx
storemanagerapp.client/src/components/Products/: DeleteConfirmationModal.jsx  ProductList.jsx  ProductModal.jsx
storemanagerapp.client/src/components/Sale/: DeleteConfirmationModal.jsx  SaleList.jsx
storemanagerapp.client/src/components/Store/: DeleteConfirmationModal.jsx  StoreList.jsx
storemanagerapp.client/src/components/customer/: CustomerModal.jsx  DeleteCustomerModal.jsx
storemanagerapp.client/src/components/product/: DeleteProductModal.jsx  ProductModal.jsx
storemanagerapp.client/src/components/sale/: DeleteSaleModal.jsx  SaleModal.jsx
storemanagerapp.client/src/components/store/: DeleteStoreModal.jsx  StoreModal.jsx
storemanagerapp.client/src/pages/: CustomerPage.jsx  ProductPage.jsx  SalePage.jsx  StorePage.jsx
storemanagerapp.client/src/redux/: customerSlice.js  productSlice.js  saleSlice.js  store.js  storeSlice.js
